.landing {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.icons {
    font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 250px;
  height: 250px;
  position: fixed;
  margin: 0;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.imgLanding {
  width: 100%;
  height: 100%;
}
.ico {
    color: white;
  height: 35px;
  width: 35px;
}
#wc3 { grid-area: 1 / 1 / 2 / 2; }
#wcft { grid-area: 1 / 3 / 2 / 4; }
#cs { grid-area: 2 / 2 / 3 / 3; }
#ag2 { grid-area: 3 / 1 / 4 / 2; }
#agc { grid-area: 3 / 3 / 4 / 4; }
